Pages/AuthorizationPage.xaml

<Page x:Class="EducationalPractice.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <StackPanel Margin="0 0 0 15">
                <TextBlock TextAlignment="Center" Margin="0 0 0 5">Пароль для входа</TextBlock>
                <PasswordBox KeyDown="TxtPassword_KeyDown" ToolTip="Введите пароль"
                             BorderThickness="0" x:Name="TxtPassword" Height="30" Padding="15 4 15 4"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Content="Войти" Click="EventLogin_Click" Width="150" Height="28"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
