Pages/EditServicePage.xaml

<Page x:Class="EducationalPractice.Pages.EditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditServicePage">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="0 0 0 25">
                <TextBlock HorizontalAlignment="Center">Изменение услуги</TextBlock>
                <TextBlock HorizontalAlignment="Center" x:Name="TxtUser"></TextBlock>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel x:Name="SpRoles" Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Margin="0 0 10 0">Категория:</TextBlock>
                    <ComboBox x:Name="CbCategories" BorderThickness="0" Width="150" Height="22" SelectedIndex="2"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Margin="0 0 10 0">Название:</TextBlock>
                    <TextBox x:Name="TbTitle" BorderThickness="0" Width="150" Height="22"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock Margin="0 0 10 0">Стоимость:</TextBlock>
                    <TextBox x:Name="TbPrice" BorderThickness="0" Width="150" Height="22"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Button Width="150" Margin="0 0 0 5" BorderThickness="0" Click="Save_Click" Background="#BCDFF8" Padding="25 5 25 5">сохранить</Button>
                    <Button Width="150" Margin="0 0 0 5" BorderThickness="0" Click="Delete_Click" Background="#F8BCD5" Padding="25 5 25 5">удалить</Button>
                    <Button Width="150" Click="Back_Click" BorderThickness="0" Background="#DEBCF8" Padding="25 5 25 5">отмена</Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
