Pages/EmployeesPage.xaml

<Page x:Class="EducationalPractice.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnAdd" Click="Add_Click">добавить</Button>
                <Button Click="Back_Click" Margin="367 0 00 0">назад</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0 0 0 15">
                <TextBlock>РАБОТНИКИ</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 5 0">поиск:</TextBlock>
                <TextBox Padding="5 0 2 0" x:Name="TbSearch" Background="White" TextChanged="TbSearch_TextChanged" BorderThickness="0" Width="450"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListItemsMasters" Margin="0 100 0 0" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Имя:</TextBlock>
                            <TextBlock FontSize="15" Text="{Binding name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Фамилия:</TextBlock>
                            <TextBlock FontSize="15" Text="{Binding surname}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Почта:</TextBlock>
                            <TextBlock FontSize="15" Text="{Binding email}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Телефон:</TextBlock>
                            <TextBlock FontSize="15" Text="{Binding telephone_number}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Роль:</TextBlock>
                            <TextBlock FontSize="15" Text="{Binding role}"/>
                        </StackPanel>
                        <Button Click="Edit_Click" Width="120">изменить</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
