Pages/HistoryPage.xaml

<Page x:Class="EducationalPractice.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock>ИСТОРИЯ</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 15 15">
                <Button Click="Back_Click">назад</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 5 0">поиск:</TextBlock>
                <TextBox Padding="5 0 2 0" x:Name="TbSearch" Background="White" TextChanged="TbSearch_TextChanged" BorderThickness="0" Width="450"></TextBox>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ListItemsHistory" Margin="0 100 0 0" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="2" BorderBrush="Black" Padding="30 15 30 15" CornerRadius="8 8 8 8">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                
                                <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                    <TextBlock Text="{Binding id}"></TextBlock>
                                    <TextBlock>)</TextBlock>
                                </StackPanel>
                                
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0">Имя клиента:</TextBlock>
                                        <TextBlock Margin="0 0 5 0" FontSize="15" Text="{Binding nameClient}"/>
                                        <TextBlock FontSize="15" Text="{Binding surnameClient}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0">Телефон клиента:</TextBlock>
                                        <TextBlock FontSize="15" Text="{Binding telephone_numberClient}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0">Услуга:</TextBlock>
                                        <TextBlock FontSize="15" Text="{Binding service}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0">Мастер:</TextBlock>
                                        <TextBlock FontSize="15" Text="{Binding master}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0">Администратор ресепшена:</TextBlock>
                                        <TextBlock FontSize="15" Text="{Binding reсeption}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0">Скидка:</TextBlock>
                                        <TextBlock FontSize="15" Text="{Binding discount}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0">Сколько бонусов применено:</TextBlock>
                                        <TextBlock FontSize="15" Text="{Binding client_bonus}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 5 0">Финальная цена:</TextBlock>
                                        <TextBlock FontSize="15" Text="{Binding final_price}"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Удалить" Margin="10" Background="White" Padding="5" Click="Delete_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
