Pages/MainPage.xaml

<Page x:Class="EducationalPractice.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EducationalPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#F5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Click="Back_Click">выйти</Button>
            </StackPanel>
            <StackPanel Margin="0 0 0 15" HorizontalAlignment="Center">
                <TextBlock x:Name="TxtUser">Reseption</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" >
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <Button Height="70" Width="120" Click="ClientButton_Click" Margin="0 0 10 0">клиенты</Button>
                    <Button Height="70" Width="120" Click="AccountingButton_Click">учет</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <Button Height="70" Width="120" Click="ServicesButton_Click" Margin="0 0 10 0">услуги</Button>
                    <Button Height="70" Width="120" Click="DiscountsButton_Click">скидки</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Height="70" Width="120" Click="EmployeesButton_Click" Margin="0 0 10 0">работники</Button>
                    <Button Height="70" Width="120" Click="HistoryButton_Click">история</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 0 0">
                <Button Click="Help_Click">помощь</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
